# scheduler-app

./: .gitignore  SchedulerApp.sln
SchedulerApp.Worker/: Dockerfile  Program.cs  SchedulerApp.Worker.csproj  Worker.cs  appsettings.json  log.db-shm  log.db-wal
SchedulerApp.Worker/DTOs/: HourData.cs  HourlyOrderDTO.cs  SuntecDto.cs
SchedulerApp.Worker/Models/: BatchLogger.cs  Order.cs  OrderItem.cs
SchedulerApp.Worker/Persistent/: AppDbContext.cs  DbInitializer.cs  LogDbContext.cs
SchedulerApp.Worker/Properties/: launchSettings.json
SchedulerApp.Worker/Repositories/: BatchRepository.cs  DataRepository.cs  IBatchRepository.cs  IDataRepository.cs
SchedulerApp.Worker/Services/: DataService.cs  FileService.cs  FtpService.cs  IDataService.cs  IFileService.cs  IFtpService.cs
